<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: contain;
        }

        main {
            width: 400px;
            height: 300px;
            border: 1px solid black;
            border-radius: 10px;
            text-align: justify;
            padding: 10px;
            margin: auto;
            background-color: white;

        }

    </style>
</head>
<body>

    <main>
        <h1>Teste de Imagem de Fundos</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea aspernatur consequatur atque autem magni, minus fugiat blanditiis perferendis dolorem labore fugit a sapiente voluptatum. Quasi nobis blanditiis id temporibus nemo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam, quae. Quas ipsam voluptas soluta excepturi recusandae, eos harum at, provident doloremque sunt doloribus laboriosam illum magnam! Fuga vitae maxime quos! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis, rem nihil iste expedita, illo sapiente voluptatem incidunt deleniti quis aliquid blanditiis fugiat. Officia, nam? Minus fuga qui aliquid omnis rem.</p>
    </main>
    
</body>
</html>