<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*  
                #  = id
                .  = class
                :  = pseudo-class
                :: = pseudo-element 
                >  = children
                
        
        */



        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(129, 118, 118);
            text-decoration: none;
            font-weight: bold;


        }

        a:hover {
            color: black;
            text-decoration: underline;
        }



    </style>
</head>
<body>
    
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.google.com/">Repositório GifHub</a></li>
        <li><a href="https://www.youtube.com/">Canal do Youtube</a></li>
        <li><a href="https://www.facebook.com/">Site do CursoemVideo</a></li>

    </ul>
</body>
</html>